{
  "name": "alfred-firefoxtabswitch",
  "version": "1.0.1",
  "description": "An alfred workflow to quickly switch between tabs on Firefox",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generateAppManifest": "node generateAppManifest.js $(npm -g root)",
    "postinstall": "npm run-s generateAppManifest && alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "keywords": [
      "alfred",
      "tab",
      "firefox",
      "webextension"
  ],
  "author": "Damien 'pyrho' Rajon",
  "license": "Unlicense",
  "devDependencies": {
    "web-ext": "^4.1.0"
  },
  "dependencies": {
    "alfy": "^0.9.1",
    "node-ipc": "^9.1.1",
    "node-native-messaging-host": "0.0.3"
  }
}
