{
  "name": "alfred-firefoxtabswitch",
  "description": "A Native Messaging host that enables quickly switching between tabs using Alfred",
  "path": "/Users/pyrho/repos/perso/tabcontrol/host/app.js",
  "type": "stdio",
  "allowed_extensions": [ "alfred-firefoxtabswitch@25.wf" ]
}
